<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\guard_actions.cs">
    <Files>
      <File FileName="Assets\protac_movement.cs" Line="35" Column="9" />
      <File FileName="Assets\NextLevel.cs" Line="13" Column="30" />
      <File FileName="Assets\guard_actions.cs" Line="48" Column="21" />
      <File FileName="Assets\GameStatus.cs" Line="14" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="New Unity Project" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="guard_actions.cs" selected="True" />
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="New Unity Project" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>